[['mainmenu', 'livetv', 'background', '$INFO[Window(Home).Property(SkinHelper.PvrBackground)]'],
 ['mainmenu', 'livetv', 'backgroundName', '571'],
 ['mainmenu', 'livetv', 'icon', 'shortcuts/antenna.png'],
 ['mainmenu', 'livetv', 'thumb', '$INFO[Window(Home).Property(SkinHelper.PvrBackground)]'],
 ['mainmenu', '137', 'icon', 'shortcuts/search.png'],
 ['mainmenu', '137', 'thumb', 'special://skin/extras/media/global_bingie.jpg'],
 ['mainmenu', '10000', 'widget', 'continuewatching'],
 ['mainmenu', '10000', 'widgetTarget', 'videos'],
 ['mainmenu', '10000', 'widgetType', 'episodes'],
 ['mainmenu', '10000', 'widgetPath', 'plugin://script.skin.helper.widgets/?action=next&mediatype=episodes&limit=25&reload=$INFO[Window(Home).Property(widgetreload-episodes)]'],
 ['mainmenu', '10000', 'widgetName', '$LOCALIZE[31535] $VAR[ForCurrentProfileNameLabel]'],
 ['mainmenu', '10000', 'widget.1', 'recentshowsandmovies'],
 ['mainmenu', '10000', 'widgetTarget.1', 'videos'],
 ['mainmenu', '10000', 'widgetType.1', 'video'],
 ['mainmenu', '10000', 'widgetPath.1', 'plugin://script.skin.helper.widgets/?action=recentshowsandmovies&mediatype=media&limit=25&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', '10000', 'widgetName.1', '$LOCALIZE[31127]'],
 ['mainmenu', '10000', 'widget.2', 'bingeworthyshows'],
 ['mainmenu', '10000', 'widgetTarget.2', 'videos'],
 ['mainmenu', '10000', 'widgetType.2', 'tvshows'],
 ['mainmenu', '10000', 'widgetPath.2', 'special://skin/playlists/bingeworthyshows.xsp'],
 ['mainmenu', '10000', 'widgetName.2', '$LOCALIZE[31079]'],
 ['mainmenu', '10000', 'widget.3', 'newreleasemovies'],
 ['mainmenu', '10000', 'widgetTarget.3', 'videos'],
 ['mainmenu', '10000', 'widgetType.3', 'movies'],
 ['mainmenu', '10000', 'widgetPath.3', 'special://skin/playlists/newreleasemovies.xsp'],
 ['mainmenu', '10000', 'widgetName.3', '$LOCALIZE[31080]'],
 ['mainmenu', '10000', 'widget.4', 'criticallyacclaimedmovies'],
 ['mainmenu', '10000', 'widgetTarget.4', 'videos'],
 ['mainmenu', '10000', 'widgetType.4', 'movies'],
 ['mainmenu', '10000', 'widgetPath.4', 'special://skin/playlists/blockbustermovies.xsp'],
 ['mainmenu', '10000', 'widgetName.4', '$LOCALIZE[31532]'],
 ['mainmenu', '10000', 'widget.5', 'similar'],
 ['mainmenu', '10000', 'widgetTarget.5', 'videos'],
 ['mainmenu', '10000', 'widgetType.5', 'video'],
 ['mainmenu', '10000', 'widgetPath.5', 'plugin://script.skin.helper.widgets/?action=similar&mediatype=media&limit=25'],
 ['mainmenu', '10000', 'widgetName.5', '$ADDON[script.skin.helper.widgets 32022]'],
 ['mainmenu', '10000', 'widget.6', 'mylist'],
 ['mainmenu', '10000', 'widgetTarget.6', 'videos'],
 ['mainmenu', '10000', 'widgetType.6', 'video'],
 ['mainmenu', '10000', 'widgetPath.6', 'plugin://script.skin.helper.widgets/?action=mylist&mediatype=media&limit=30&reload=$INFO[Window(Home).Property(widgetreload)]'],
 ['mainmenu', '10000', 'widgetName.6', '$LOCALIZE[31534]'],
 ['mainmenu', '10000', 'widget.7', 'categories'],
 ['mainmenu', '10000', 'widgetTarget.7', 'videos'],
 ['mainmenu', '10000', 'widgetType.7', 'video'],
 ['mainmenu', '10000', 'widgetPath.7', 'plugin://script.skin.helper.widgets/?action=categories&mediatype=media'],
 ['mainmenu', '10000', 'widgetName.7', '$ADDON[script.skin.helper.widgets 32098]'],
 ['mainmenu', '10000', 'icon', 'shortcuts/home.png'],
 ['mainmenu', 'tvshows', 'widget', 'randomshows'],
 ['mainmenu', 'tvshows', 'widgetName', '$LOCALIZE[31036]'],
 ['mainmenu', 'tvshows', 'widgetType', 'tvshows'],
 ['mainmenu', 'tvshows', 'widgetPath', 'special://skin/extras/widgetplaylists/randomtvshows.xsp'],
 ['mainmenu', 'tvshows', 'widgetTarget', 'videos'],
 ['mainmenu', 'tvshows', 'background', '$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]'],
 ['mainmenu', 'tvshows', 'backgroundName', '$ADDON[script.skin.helper.service 32043]'],
 ['mainmenu', 'tvshows', 'widget.99', 'spotlighttvshows'],
 ['mainmenu', 'tvshows', 'widgetTarget.99', 'videos'],
 ['mainmenu', 'tvshows', 'widgetType.99', 'tvshows'],
 ['mainmenu', 'tvshows', 'widgetName.99', '$LOCALIZE[31185]'],
 ['mainmenu', 'tvshows', 'widgetPath.99', 'special://skin/extras/widgetplaylists/recommendedtvshows.xsp'],
 ['mainmenu', 'tvshows', 'icon', 'shortcuts/tv.png'],
 ['mainmenu', 'tvshows', 'thumb', '$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]'],
 ['mainmenu', 'movies', 'widget', 'randommovies'],
 ['mainmenu', 'movies', 'widgetName', '$LOCALIZE[31102]'],
 ['mainmenu', 'movies', 'widgetType', 'movies'],
 ['mainmenu', 'movies', 'widgetPath', 'special://skin/extras/widgetplaylists/randommovies.xsp'],
 ['mainmenu', 'movies', 'widgetTarget', 'videos'],
 ['mainmenu', 'movies', 'background', '$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]'],
 ['mainmenu', 'movies', 'backgroundName', '$ADDON[script.skin.helper.service 32039]'],
 ['mainmenu', 'movies', 'widget.99', 'spotlightmovies'],
 ['mainmenu', 'movies', 'widgetTarget.99', 'videos'],
 ['mainmenu', 'movies', 'widgetType.99', 'movies'],
 ['mainmenu', 'movies', 'widgetName.99', '$LOCALIZE[31185]'],
 ['mainmenu', 'movies', 'widgetPath.99', 'special://skin/extras/widgetplaylists/recommendedmovies.xsp'],
 ['mainmenu', 'movies', 'icon', 'shortcuts/clapperboard.png'],
 ['mainmenu', 'movies', 'thumb', '$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]'],
 ['mainmenu', '2', 'icon', 'resource://resource.images.skinicons.wide/music_6.png'],
 ['mainmenu', '2', 'thumb', '$INFO[Window(Home).Property(SkinHelper.AllMusicBackground)]'],
 ['mainmenu', '31534', 'icon', 'shortcuts/mylist.png'],
 ['mainmenu', '31837', 'icon', 'shortcuts/new.png'],
 ['mainmenu', 'settings', 'background', 'resource://resource.images.skinbackgrounds.titanium/systeminfo.jpg'],
 ['mainmenu', 'settings', 'backgroundName', '571'],
 ['mainmenu', 'settings', 'icon', 'resource://resource.images.skinicons.wide/settings.png']]