[['33060', '13009', 'translatedPath', u'Quit'],
 ['33060', '13009', 'icon', 'special://skin/extras/icons/power.png'],
 ['33060', '13013', 'translatedPath', u'Reboot'],
 ['33060', '13013', 'icon', 'special://skin/extras/icons/power.png'],
 ['33060', '13005', 'translatedPath', u'ShutDown'],
 ['33060', '13005', 'icon', 'Shutdown.png'],
 ['movies', '20386', 'icon', 'DefaultRecentlyAddedMovies.png'],
 ['movies', '10024', 'icon', 'DefaultMovieTitle.png'],
 ['movies', '20434', 'icon', 'DefaultSets.png'],
 ['movies', 'intheatersmovies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'intheatersmovies', 'thumb', 'special://skin/extras/icons/videos.png'],
 ['movies', 'topratedmovies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'topratedmovies', 'thumb', 'special://skin/extras/icons/favourites.png'],
 ['movies', 'popularmovies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'popularmovies', 'thumb', 'special://skin/extras/icons/diamond.png'],
 ['movies', '652', 'icon', 'DefaultYear.png'],
 ['movies', '135', 'icon', 'DefaultGenre.png'],
 ['movies', '344', 'icon', 'DefaultActor.png'],
 ['movies', '20348', 'icon', 'DefaultDirector.png'],
 ['movies', '20388', 'icon', 'DefaultStudios.png'],
 ['movies', '20451', 'icon', 'DefaultCountry.png'],
 ['movies', '20459', 'icon', 'DefaultTags.png'],
 ['movies', 'library', 'icon', 'LibrarySettings.png'],
 ['movies', 'var-videolibraryscanlabel', 'icon', '$VAR[VideoLibraryScanIcon]'],
 ['livetv', '22020', 'icon', 'resource://resource.images.skinicons.wide/defaulttvshows.png'],
 ['livetv', '22020', 'thumb', 'special://skin/extras/icons/livetv.png'],
 ['livetv', '19019', 'icon', 'resource://resource.images.skinicons.wide/defaulttvshows.png'],
 ['livetv', '19019', 'thumb', 'special://skin/extras/icons/playlist.png'],
 ['livetv', '137', 'icon', 'resource://resource.images.skinicons.wide/defaulttvshows.png'],
 ['livetv', '137', 'thumb', 'special://skin/extras/icons/eye.png'],
 ['tvshows', '135', 'icon', 'DefaultGenre.png'],
 ['tvshows', 'populartvshows', 'translatedPath', u'ActivateWindow(Videos,"plugin://script.extendedinfo?info=populartvshows&limit=0",return)'],
 ['tvshows', 'populartvshows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'populartvshows', 'thumb', 'special://skin/extras/icons/compilations.png'],
 ['tvshows', 'topratedtvshows', 'translatedPath', u'ActivateWindow(Videos,"plugin://script.extendedinfo?info=topratedtvshows&limit=0",return)'],
 ['tvshows', 'topratedtvshows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'topratedtvshows', 'thumb', 'special://skin/extras/icons/bookmark-star.png'],
 ['tvshows', 'currentlyairingtvshows', 'translatedPath', u'ActivateWindow(Videos,"plugin://script.extendedinfo?info=onairtvshows&limit=0",return)'],
 ['tvshows', 'currentlyairingtvshows', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'currentlyairingtvshows', 'thumb', 'special://skin/extras/icons/antenna.png'],
 ['tvshows', 'library', 'translatedPath', u'ActivateWindow(Videos,"plugin://script.extendedinfo?info=libraryalltvshows&limit=0",return)'],
 ['tvshows', 'library', 'icon', 'DefaultShortcut.png'],
 ['tvshows', 'library', 'thumb', 'special://skin/extras/icons/bookmark.png'],
 ['tvshows', 'var-videolibraryscanlabel', 'icon', '$VAR[VideoLibraryScanIcon]'],
 ['mainmenu', 'livetv', 'widget', u'LastPlayedChannels'],
 ['mainmenu', 'livetv', 'widgetName', u'31381'],
 ['mainmenu', 'livetv', 'widgetType', u''],
 ['mainmenu', 'livetv', 'widgetTarget', u'pvr'],
 ['mainmenu', 'livetv', 'widgetPath', u'pvr://channels/tv/*?view=lastplayed'],
 ['mainmenu', 'livetv', 'WidgetDirection.Widget1', u'ascending'],
 ['mainmenu', 'livetv', 'WidgetAspect', u'Poster'],
 ['mainmenu', 'livetv', 'Poster', u'Poster'],
 ['mainmenu', 'livetv', 'WidgetAspect.Widget1', u'Landscape'],
 ['mainmenu', 'livetv', 'WidgetAspect.Widget3', u'Poster'],
 ['mainmenu', 'livetv', 'widget.Widget1', u'plugin://script.skin.helper.widgets/?action=pvrlisting'],
 ['mainmenu', 'livetv', 'widgetName.Widget1', u'Entertainment Networks'],
 ['mainmenu', 'livetv', 'widgetType.Widget1', u'pvr'],
 ['mainmenu', 'livetv', 'widgetTarget.Widget1', u'videos'],
 ['mainmenu', 'livetv', 'widgetPath.Widget1', u'plugin://script.skin.helper.widgets/?action=channels&mediatype=pvr&reload=$INFO[Window(Home).Property(widgetreload2)]&channelgroup=9'],
 ['mainmenu', 'livetv', 'icon', 'special://skin/extras/icons/livetv.png'],
 ['mainmenu', 'livetv', 'thumb', '$INFO[Window(Home).Property(SkinHelper.PvrBackground)]'],
 ['mainmenu', '10000', 'icon', 'shortcuts/home.png'],
 ['mainmenu', 'movies', 'widget', u'Addon'],
 ['mainmenu', 'movies', 'widgetName', u'Popular'],
 ['mainmenu', 'movies', 'widgetType', u'movies'],
 ['mainmenu', 'movies', 'widgetTarget', u'videos'],
 ['mainmenu', 'movies', 'widgetPath', u'plugin://script.extendedinfo?info=popularmovies&limit=0'],
 ['mainmenu', 'movies', 'widget.Widget1', u'Addon'],
 ['mainmenu', 'movies', 'widgetName.Widget1', u'Top Rated'],
 ['mainmenu', 'movies', 'widgetType.Widget1', u'movies'],
 ['mainmenu', 'movies', 'widgetTarget.Widget1', u'videos'],
 ['mainmenu', 'movies', 'widgetPath.Widget1', u'plugin://script.extendedinfo?info=topratedmovies&limit=0'],
 ['mainmenu', 'movies', 'Last Played Channels', u'Popular'],
 ['mainmenu', 'movies', 'Last Played Channels.name', u'Popular'],
 ['mainmenu', 'movies', 'Last Played ChannelsName', u'Popular'],
 ['mainmenu', 'movies', 'widgetName.Widget1.name', u'In Theaters'],
 ['mainmenu', 'movies', 'widgetName.Widget1Name', u'In Theaters'],
 ['mainmenu', 'movies', 'widgetName.name', u'Popular'],
 ['mainmenu', 'movies', 'widgetNameName', u'Popular'],
 ['mainmenu', 'movies', 'WidgetDirection.Widget1', u'descending'],
 ['mainmenu', 'movies', 'WidgetDirection', u'ascending'],
 ['mainmenu', 'movies', 'widget.Widget2', u'Addon'],
 ['mainmenu', 'movies', 'widgetName.Widget2', u'Recently Watched'],
 ['mainmenu', 'movies', 'widgetType.Widget2', u'movies'],
 ['mainmenu', 'movies', 'widgetTarget.Widget2', u'videos'],
 ['mainmenu', 'movies', 'widgetPath.Widget2', u'plugin://plugin.video.covenant/?action=movies&url=trakthistory&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'movies', 'WidgetAspect.Widget2', u'Poster'],
 ['mainmenu', 'movies', 'WidgetAspect.Widget1', u'Landscape'],
 ['mainmenu', 'movies', 'WidgetAspect', u'Landscape'],
 ['mainmenu', 'movies', 'widget.Widget3', u'Addon'],
 ['mainmenu', 'movies', 'widgetName.Widget3', u'Genres'],
 ['mainmenu', 'movies', 'widgetType.Widget3', u'videos'],
 ['mainmenu', 'movies', 'widgetTarget.Widget3', u'videos'],
 ['mainmenu', 'movies', 'widgetPath.Widget3', u'plugin://plugin.video.covenant/?action=movieGenres&reload=$INFO[Window(Home).Property(widgetreload-movies)]'],
 ['mainmenu', 'movies', 'Landscape', u'Poster'],
 ['mainmenu', 'movies', 'icon', 'shortcuts/clapperboard.png'],
 ['mainmenu', 'movies', 'thumb', '$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]'],
 ['mainmenu', 'tvshows', 'widget', u'Addon'],
 ['mainmenu', 'tvshows', 'widget', u'Addon'],
 ['mainmenu', 'tvshows', 'widgetName', u'Popular Shows'],
 ['mainmenu', 'tvshows', 'widgetPath', u'plugin://script.extendedinfo?info=populartvshows&limit=0'],
 ['mainmenu', 'tvshows', 'widgetTarget', u'videos'],
 ['mainmenu', 'tvshows', 'widgetAspect', '$LOCALIZE[31038]'],
 ['mainmenu', 'tvshows', 'widgetName.Widget1', u'Continue Watching'],
 ['mainmenu', 'tvshows', 'widgetPath.Widget1', u'plugin://plugin.video.covenant/?action=calendar&url=progress&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'tvshows', 'widgetTarget.Widget1', u'videos'],
 ['mainmenu', 'tvshows', 'widgetName.Widget2', u'Genres'],
 ['mainmenu', 'tvshows', 'widgetPath.Widget2', u'plugin://plugin.video.covenant/?action=tvGenres&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]'],
 ['mainmenu', 'tvshows', 'widgetTarget.Widget2', u'videos'],
 ['mainmenu', 'tvshows', 'widgetType', u'tvshows'],
 ['mainmenu', 'tvshows', 'widget.Widget1', u'Addon'],
 ['mainmenu', 'tvshows', 'widgetType.Widget1', u'videos'],
 ['mainmenu', 'tvshows', 'widget.Widget2', u'Addon'],
 ['mainmenu', 'tvshows', 'widgetType.Widget2', u'videos'],
 ['mainmenu', 'tvshows', 'widgetName.name', u'Popular Shows'],
 ['mainmenu', 'tvshows', 'widgetNameName', u'Popular Shows'],
 ['mainmenu', 'tvshows', 'widgetName.Widget1.name', u'Continue Watching'],
 ['mainmenu', 'tvshows', 'widgetName.Widget1Name', u'Continue Watching'],
 ['mainmenu', 'tvshows', 'widgetName.Widget2.name', u'Genres'],
 ['mainmenu', 'tvshows', 'widgetName.Widget2Name', u'Genres'],
 ['mainmenu', 'tvshows', 'icon', 'special://skin/extras/icons/tv.png'],
 ['mainmenu', 'tvshows', 'thumb', '$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]'],
 ['mainmenu', '137', 'icon', 'shortcuts/search.png'],
 ['mainmenu', '137', 'thumb', 'special://skin/extras/media/global_bingie.jpg'],
 ['mainmenu', '24001', 'translatedPath', u'ActivateWindow(AddonBrowser)'],
 ['mainmenu', '24001', 'widget', u'addon'],
 ['mainmenu', '24001', 'widgetName', u'10001'],
 ['mainmenu', '24001', 'widgetType', u'program'],
 ['mainmenu', '24001', 'widgetTarget', u'programs'],
 ['mainmenu', '24001', 'widgetPath', u'addons://sources/executable/'],
 ['mainmenu', '24001', 'widget.Widget1', u'addon'],
 ['mainmenu', '24001', 'widgetName.Widget1', u'1037'],
 ['mainmenu', '24001', 'widgetType.Widget1', u'video'],
 ['mainmenu', '24001', 'widgetTarget.Widget1', 'videos'],
 ['mainmenu', '24001', 'widgetPath.Widget1', u'addons://sources/video/'],
 ['mainmenu', '24001', 'icon', 'special://skin/extras/icons/addons.png'],
 ['mainmenu', 'weather', 'translatedPath', u'ActivateWindow(Weather)'],
 ['mainmenu', 'weather', 'widget', u'Weather'],
 ['mainmenu', 'weather', 'widgetName', u'Weather'],
 ['mainmenu', 'weather', 'widgetType', u''],
 ['mainmenu', 'weather', 'widgetTarget', u''],
 ['mainmenu', 'weather', 'widgetPath', u''],
 ['mainmenu', 'weather', 'icon', 'special://skin/extras/icons/sun.png'],
 ['mainmenu', '31534', 'icon', 'shortcuts/mylist.png'],
 ['mainmenu', '31837', 'icon', 'shortcuts/new.png'],
 ['mainmenu', 'settings', 'widget', u'Settings'],
 ['mainmenu', 'settings', 'widgetName', u'Settings'],
 ['mainmenu', 'settings', 'widgetType', u''],
 ['mainmenu', 'settings', 'widgetTarget', u''],
 ['mainmenu', 'settings', 'widgetPath', u''],
 ['mainmenu', 'settings', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', '33060', 'translatedPath', u'ActivateWindow(shutdownmenu)'],
 ['mainmenu', '33060', 'icon', 'special://skin/extras/icons/power.png']]