[['tvshows', '20387', 'icon', 'DefaultRecentlyAddedEpisodes.png'],
 ['tvshows', '10024', 'icon', 'DefaultTVShowTitle.png'],
 ['tvshows', '652', 'icon', 'DefaultYear.png'],
 ['tvshows', '135', 'icon', 'DefaultGenre.png'],
 ['tvshows', '344', 'icon', 'DefaultActor.png'],
 ['tvshows', '20388', 'icon', 'DefaultStudios.png'],
 ['tvshows', '20459', 'icon', 'DefaultTags.png'],
 ['tvshows', '20314', 'icon', 'LibrarySettings.png'],
 ['tvshows', 'var-videolibraryscanlabel', 'icon', '$VAR[VideoLibraryScanIcon]'],
 ['mainmenu', '427', 'widget', 'DiscWidget'],
 ['mainmenu', '427', 'widgetName', '427'],
 ['mainmenu', '427', 'background', 'special://skin/extras/home-images/disc.jpg'],
 ['mainmenu', '427', 'icon', 'icons/sidemenu/disc.png'],
 ['mainmenu', 'movies', 'widget', 'MoviesWidget'],
 ['mainmenu', 'movies', 'widgetName', '342'],
 ['mainmenu', 'movies', 'background', 'special://skin/extras/home-images/movies.jpg'],
 ['mainmenu', 'movies', 'icon', 'icons/sidemenu/movies.png'],
 ['mainmenu', 'movies', 'icon', 'icons/sidemenu/movies.png'],
 ['mainmenu', 'movies', 'icon', 'icons/sidemenu/movies.png'],
 ['mainmenu', 'movies--0', 'widget', 'MoviesWidget'],
 ['mainmenu', 'movies--0', 'widgetName', '342'],
 ['mainmenu', 'movies--0', 'background', 'special://skin/extras/home-images/movies.jpg'],
 ['mainmenu', 'movies--0', 'icon', 'icons/sidemenu/movies.png'],
 ['mainmenu', 'movies--1', 'widget', 'MoviesWidget'],
 ['mainmenu', 'movies--1', 'widgetName', '342'],
 ['mainmenu', 'movies--1', 'background', 'special://skin/extras/home-images/movies.jpg'],
 ['mainmenu', 'movies--1', 'icon', 'icons/sidemenu/movies.png'],
 ['mainmenu', 'tvshows', 'widget', 'TVShowsWidget'],
 ['mainmenu', 'tvshows', 'widgetName', '20343'],
 ['mainmenu', 'tvshows', 'background', 'special://skin/extras/home-images/tvshows.jpg'],
 ['mainmenu', 'tvshows', 'icon', 'icons/sidemenu/tv.png'],
 ['mainmenu', 'tvshows', 'icon', 'icons/sidemenu/tv.png'],
 ['mainmenu', 'tvshows', 'icon', 'icons/sidemenu/tv.png'],
 ['mainmenu', 'tvshows--0', 'widget', 'TVShowsWidget'],
 ['mainmenu', 'tvshows--0', 'widgetName', '20343'],
 ['mainmenu', 'tvshows--0', 'background', 'special://skin/extras/home-images/tvshows.jpg'],
 ['mainmenu', 'tvshows--0', 'icon', 'icons/sidemenu/tv.png'],
 ['mainmenu', 'tvshows--1', 'widget', 'TVShowsWidget'],
 ['mainmenu', 'tvshows--1', 'widgetName', '20343'],
 ['mainmenu', 'tvshows--1', 'background', 'special://skin/extras/home-images/tvshows.jpg'],
 ['mainmenu', 'tvshows--1', 'icon', 'icons/sidemenu/tv.png'],
 ['mainmenu', '2', 'widget', 'MusicWidget'],
 ['mainmenu', '2', 'widgetName', '2'],
 ['mainmenu', '2', 'background', 'special://skin/extras/home-images/music.jpg'],
 ['mainmenu', '2', 'icon', 'icons/sidemenu/music.png'],
 ['mainmenu', '2', 'icon', 'icons/sidemenu/music.png'],
 ['mainmenu', '2', 'icon', 'icons/sidemenu/music.png'],
 ['mainmenu', '2--0', 'widget', 'MusicWidget'],
 ['mainmenu', '2--0', 'widgetName', '2'],
 ['mainmenu', '2--0', 'background', 'special://skin/extras/home-images/music.jpg'],
 ['mainmenu', '2--0', 'icon', 'icons/sidemenu/music.png'],
 ['mainmenu', '2--1', 'widget', 'MusicWidget'],
 ['mainmenu', '2--1', 'widgetName', '2'],
 ['mainmenu', '2--1', 'background', 'special://skin/extras/home-images/music.jpg'],
 ['mainmenu', '2--1', 'icon', 'icons/sidemenu/music.png'],
 ['mainmenu', 'musicvideos', 'widget', 'MusicVideosWidget'],
 ['mainmenu', 'musicvideos', 'widgetName', '20389'],
 ['mainmenu', 'musicvideos', 'background', 'special://skin/extras/home-images/musicvideos.jpg'],
 ['mainmenu', 'musicvideos', 'icon', 'icons/sidemenu/musicvideos.png'],
 ['mainmenu', 'musicvideos', 'icon', 'icons/sidemenu/musicvideos.png'],
 ['mainmenu', 'musicvideos', 'icon', 'icons/sidemenu/musicvideos.png'],
 ['mainmenu', 'musicvideos--0', 'widget', 'MusicVideosWidget'],
 ['mainmenu', 'musicvideos--0', 'widgetName', '20389'],
 ['mainmenu', 'musicvideos--0', 'background', 'special://skin/extras/home-images/musicvideos.jpg'],
 ['mainmenu', 'musicvideos--0', 'icon', 'icons/sidemenu/musicvideos.png'],
 ['mainmenu', 'musicvideos--1', 'widget', 'MusicVideosWidget'],
 ['mainmenu', 'musicvideos--1', 'widgetName', '20389'],
 ['mainmenu', 'musicvideos--1', 'background', 'special://skin/extras/home-images/musicvideos.jpg'],
 ['mainmenu', 'musicvideos--1', 'icon', 'icons/sidemenu/musicvideos.png'],
 ['mainmenu', '19020', 'widget', 'LiveTVWidget'],
 ['mainmenu', '19020', 'widgetName', '19020'],
 ['mainmenu', '19020', 'background', 'special://skin/extras/home-images/livetv.jpg'],
 ['mainmenu', '19020', 'icon', 'icons/sidemenu/livetv.png'],
 ['mainmenu', '19021', 'widget', 'RadioWidget'],
 ['mainmenu', '19021', 'widgetName', '19021'],
 ['mainmenu', '19021', 'background', 'special://skin/extras/home-images/radio.jpg'],
 ['mainmenu', '19021', 'icon', 'icons/sidemenu/radio.png'],
 ['mainmenu', '15016', 'widget', 'GamesWidget'],
 ['mainmenu', '15016', 'widgetName', '15016'],
 ['mainmenu', '15016', 'background', 'special://skin/extras/home-images/games.jpg'],
 ['mainmenu', '15016', 'icon', 'icons/sidemenu/games.png'],
 ['mainmenu', '24001', 'widget', 'AddonsWidget'],
 ['mainmenu', '24001', 'widgetName', '24001'],
 ['mainmenu', '24001', 'background', 'special://skin/extras/home-images/addons.jpg'],
 ['mainmenu', '24001', 'icon', 'icons/sidemenu/addons.png'],
 ['mainmenu', '1', 'widget', 'PicturesWidget'],
 ['mainmenu', '1', 'widgetName', '1'],
 ['mainmenu', '1', 'background', 'special://skin/extras/home-images/pictures.jpg'],
 ['mainmenu', '1', 'icon', 'icons/sidemenu/pictures.png'],
 ['mainmenu', '3', 'widget', 'VideoWidget'],
 ['mainmenu', '3', 'widgetName', '3'],
 ['mainmenu', '3', 'background', 'special://skin/extras/home-images/video.jpg'],
 ['mainmenu', '3', 'icon', 'icons/sidemenu/videos.png'],
 ['mainmenu', '10134', 'widget', 'FavoritesWidget'],
 ['mainmenu', '10134', 'widgetName', '10134'],
 ['mainmenu', '10134', 'background', 'special://skin/extras/home-images/favorites.jpg'],
 ['mainmenu', '10134', 'icon', 'icons/sidemenu/favourites.png'],
 ['mainmenu', '8', 'widget', 'WeatherWidget'],
 ['mainmenu', '8', 'widgetName', '8'],
 ['mainmenu', '8', 'background', 'special://skin/extras/home-images/weather.jpg'],
 ['mainmenu', '8', 'icon', 'icons/sidemenu/weather.png'],
 ['mainmenu', '8', 'icon', 'icons/sidemenu/weather.png'],
 ['mainmenu', '8--0', 'widget', 'WeatherWidget'],
 ['mainmenu', '8--0', 'widgetName', '8'],
 ['mainmenu', '8--0', 'background', 'special://skin/extras/home-images/weather.jpg'],
 ['mainmenu', '8--0', 'icon', 'icons/sidemenu/weather.png'],
 ['mainmenu', 'libreelec', 'background', 'special://skin/extras/home-images/libreelec.png'],
 ['mainmenu', 'libreelec', 'icon', 'icons/sidemenu/libreelec.png'],
 ['mainmenu', 'coreelec', 'background', 'special://skin/extras/home-images/coreelec.png'],
 ['mainmenu', 'coreelec', 'icon', 'icons/sidemenu/coreelec.png'],
 ['movies', '20386', 'icon', 'DefaultRecentlyAddedMovies.png'],
 ['movies', '10024', 'icon', 'DefaultMovieTitle.png'],
 ['movies', '20434', 'icon', 'DefaultSets.png'],
 ['movies', 'intheatersmovies', 'translatedPath', u'ActivateWindow(Videos,"plugin://script.extendedinfo?info=incinemamovies&limit=0",return)'],
 ['movies', 'intheatersmovies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'intheatersmovies', 'thumb', 'special://skin/extras/icons/videos.png'],
 ['movies', 'topratedmovies', 'translatedPath', u'ActivateWindow(Videos,"plugin://script.extendedinfo?info=topratedmovies&limit=0",return)'],
 ['movies', 'topratedmovies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'topratedmovies', 'thumb', 'special://skin/extras/icons/favourites.png'],
 ['movies', 'popularmovies', 'translatedPath', u'ActivateWindow(Videos,"plugin://script.extendedinfo?info=popularmovies&limit=0",return)'],
 ['movies', 'popularmovies', 'icon', 'DefaultShortcut.png'],
 ['movies', 'popularmovies', 'thumb', 'special://skin/extras/icons/diamond.png'],
 ['movies', '652', 'icon', 'DefaultYear.png'],
 ['movies', '135', 'icon', 'DefaultGenre.png'],
 ['movies', '344', 'icon', 'DefaultActor.png'],
 ['movies', '20348', 'icon', 'DefaultDirector.png'],
 ['movies', '20388', 'icon', 'DefaultStudios.png'],
 ['movies', '20451', 'icon', 'DefaultCountry.png'],
 ['movies', '20459', 'icon', 'DefaultTags.png'],
 ['movies', '20314', 'icon', 'LibrarySettings.png'],
 ['movies', 'var-videolibraryscanlabel', 'icon', '$VAR[VideoLibraryScanIcon]']]